Question 1:

a)  16 sec = C * log(2^10)
         C = 1.6
     ? sec = 1.6 * log(2^24)
           = 1.6 * 24
    estimate around 38.4 sec

b)  16 sec = C * (2^10)^2(log(2^10))
           = C * 2^20 * 10
         C = 0.0000015259
     ? sec = C * (2^24)^2(log(2^24))
           = C * 2^48 * 24
    estimate around 10,308,064,007.107

Questions 2:

a)  1
    1
    1
    log(n)+1
    log(n)
    log(n)
    log(n)
    (n-1)log(n)
    (n-2)log(n)
    (n-2)log(n)
    (n-2)log(n)

b)  

8log(n) - 7log(n) + 4
